/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

@import url("organization.css");

/* -----------------------------------------------
:: OJ Structure
-------------------------------------------------- */
.sm-1x-row {
    margin-left: -5px;
    margin-right: -5px;
}

.sm-2x-row {
    margin-left: -10px;
    margin-right: -10px;
}

.sm-4x-row {
    margin-left: -20px;
    margin-right: -20px;
}


/* -----------------------------------------------
:: OJ Element control
-------------------------------------------------- */
.demo-oracle-icon {
    width: 52px;
    height: 32px
}

.demo-oracle-icon:before {
    content: url("images/handshake.png");
}

oj-table {
    width: 100%;
}

oj-table td:not(.oj-table-body-message) {
    white-space: normal !important;
    word-wrap: break-word;
}


/* -----------------------------------------------
:: Element control
-------------------------------------------------- */
.spacer-sm {
    padding-bottom: 1.25rem;
}

ul.no-disc {
    margin:0;
    padding-left: 0;
    list-style-type: none;
}

.text-ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* needed for text-wrapping */
    max-width: 100px;
}


/* -----------------------------------------------
:: .oj-listview.row-selectable
-------------------------------------------------- */
.oj-listview.row-selectable .oj-listview-item {
    background-color: #fff;
}

.oj-listview.row-selectable .oj-listview-item.oj-selected {
    background-color: #fef9e8;
}


/* -----------------------------------------------
:: .oj-table.row-selectable
-------------------------------------------------- */
/* keep table-row highlight when user clicks header */
.oj-table.row-selectable .oj-table-column-header-cell {
    pointer-events: none;
}
.oj-table.row-selectable .oj-table-column-header-asc-icon,
.oj-table.row-selectable .oj-table-sort-icon-container,
.oj-table.row-selectable .oj-table-column-header-dsc-icon {
    pointer-events: auto;
}

.oj-table.row-selectable .oj-table-data-cell {
    cursor: pointer;    
}

.oj-table.row-selectable .oj-table-data-cell.oj-selected {
    background-color: #fef9e8;
}


/* -----------------------------------------------
:: #statusBar
-------------------------------------------------- */
#statusBar {
    height: 23px;
}


/* -----------------------------------------------
:: default accessibility style
-------------------------------------------------- */
.sendOffScreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}