<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[clientsLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[clientsLoaded() == true]]">

        <oj-bind-if test="[[clientsValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Clients not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[clientsValid() == true]]">

            <oj-dialog style="display:none; width:80%" id="duplicatesDialog" dialog-title="Duplicates found" >
                <div slot="body">
                    <oj-table id="duplicatesTable"
                              aria-label="Duplicate Clients Table"
                              data="[[duplicatesDataProvider]]"
                              columns-default="[[{'sortable': 'disabled'}]]"
                              columns="[[duplicatesColumns]]">
                        <template slot="cellTemplate" data-oj-as="cell">
                            <oj-bind-if test="[[cell.data === 'Match']]">
                                <span style="color:green"><oj-bind-text value="[[cell.data]]"></oj-bind-text></span>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.data.startsWith('Match:')]]">
                                <span style="color:green"><oj-bind-text value="[[cell.data.substring(7)]]"></oj-bind-text></span>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.data === 'No Match']]">
                                <span style="color:red"><oj-bind-text value="[[cell.data]]"></oj-bind-text></span>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.data.startsWith('No Match:')]]">
                                <span style="color:red"><oj-bind-text value="[[cell.data.substring(10)]]"></oj-bind-text></span>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.data.startsWith('BUTTON:')]]">
                                <oj-button :id="[[cell.data]]" on-oj-action=[[requestAccessButton]]>Request Access</oj-button>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.data.startsWith('BUTTON2:')]]">
                                <oj-button :id="[[cell.data]]" on-oj-action=[[viewClientButton]]>Go To</oj-button>
                            </oj-bind-if>
                            <oj-bind-if test="[[!cell.data.startsWith('Match')&&!cell.data.startsWith('No Match') &&!cell.data.startsWith('BUTTON')]]">
                                <span><oj-bind-text value="[[cell.data]]"></oj-bind-text></span>
                            </oj-bind-if>
                        </template>

                    </oj-table>

                </div>
                <div slot="footer">
                    <div class="oj-flex-bar sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <oj-bind-if test="[[fileContentPosted() !== true]]">
                                <span class="oj-helper-text-align-right">Posting...</span>
                                <oj-progress id="progressBar" value="-1"></oj-progress>
                            </oj-bind-if>
                            <oj-label class="postMessage oj-helper-text-align-right oj-sm-hide" for="saveButton"
                                      :style.color="[[postTextColor]]">
                                <oj-bind-text value='[[postText]]'></oj-bind-text>
                            </oj-label>
                        </div>
                        <div class="oj-sm-padding-1x-horizontal oj-flex">
                            <oj-button id="editNeedCancelButton"
                                       on-oj-action="[[closeDuplicateCheckModalButton]]">
                                <span>Cancel</span>
                            </oj-button>
                        </div>
                        <div class="oj-sm-padding-1x-horizontal oj-flex">
                            <oj-button id="editNeedSaveButton" on-oj-action='[[forceSaveDuplicateCheckModalButton]]'>
                                <span>Save anyway</span>
                            </oj-button>
                        </div>
                    </div>
                </div>
            </oj-dialog>


            <div class="oj-panel oj-panel-alt2">
                <div class="oj-flex sm-1x-row">
                    <div class="oj-sm-padding-1x-horizontal oj-flex-item">
						<div class="oj-flex sm-1x-row oj-sm-float-start">
							<h3>
							<span><oj-bind-text value="[[clientName]]"></oj-bind-text></span>
						</h3>
						</div>
				</div>
                    <div class="oj-sm-padding-1x-horizontal oj-flex-item">
                        <div class="oj-helper-clearfix">
                            <div class="oj-flex sm-1x-row oj-sm-float-end">
                                <div class="oj-sm-padding-1x-horizontal" id="cancelButtonContainer">
                                    <oj-button id="cancelButton" on-oj-action='[[cancelButton]]'>
                                        <span data-bind="text: cancelButtonName"></span>
                                    </oj-button>
                                </div>                            
                                <div class="oj-sm-padding-1x-horizontal">
                                    <oj-button id="saveButton" chroming='callToAction' on-oj-action='[[saveButton]]'
                                        disabled="[[disableSaveButton]]">
                                        <span>Save</span>
                                    </oj-button>
                                </div>
                                <div class="oj-sm-padding-1x-horizontal">
                                    <oj-button id="deleteButton" on-oj-action='[[deleteButton]]'">
                                        <span>Delete</span>
                                    </oj-button>
                                </div>                         
                            </div>
                        </div>
                    </div>
                </div>
                <div id="statusBar" class="oj-flex-bar sm-1x-row">
                    <div class="oj-sm-12 oj-md-6 oj-sm-padding-1x-horizontal oj-flex-item">
                    </div>
                    <div class="oj-sm-12 oj-md-6 oj-sm-padding-1x-horizontal oj-flex-item oj-flex oj-sm-flex-direction-column">
                        <oj-bind-if test="[[fileContentPosted() !== true]]">
                            <span class="oj-helper-text-align-right">Posting...</span>
                            <oj-progress id="progressBar" value="-1"></oj-progress>
                        </oj-bind-if>
                        <oj-label id="postMessage" class="oj-helper-text-align-right oj-sm-hide" for="saveButton"
                                  :style.color="[[postTextColor]]">
                            <oj-bind-text value='[[postText]]'></oj-bind-text>
                        </oj-label>
                    </div>
                </div>
                <hr />

                <div class="oj-flex sm-1x-row">

                    <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                        <oj-label id="editNameLabel"><strong>Name:*</strong></oj-label>
                        <oj-input-text id="inputEditName" labelled-by="editNameLabel"
                                       value="{{clientName}}"
                                       required
                                       placeholder="Input name"
                                       title="Edit name input">
                        </oj-input-text>
                    </div>
                    <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                        <oj-label id="editEmailLabel"><strong>Email:</strong></oj-label>
                        <oj-input-text id="inputEditEmail" labelled-by="editEmailLabel"
                                       value="{{clientEmail}}"
                                       placeholder="Input email"
                                       title="Edit email input">
                        </oj-input-text>
                    </div>
                </div>
                <hr />
                <div class="oj-flex sm-1x-row">
                    <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                        <oj-label id="editAddressLabel"><strong>Address:</strong></oj-label>
                        <oj-text-area id="textareaEditAddress" labelled-by="editAddressLabel"
                                      value="{{clientAddress}}"
                                      placeholder="Input address"
                                      title="Edit address textarea"
                                      rows="5">
                        </oj-text-area>
                    </div>
                    <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                        <oj-label id="editPhoneLabel"><strong>Phone:</strong></oj-label>
                        <oj-input-text id="inputEditPhone" labelled-by="editPhoneLabel"
                                       value="{{clientPhone}}"
                                       placeholder="Input phone"
                                       title="Edit phone input">
                        </oj-input-text>
                    </div>
                </div>
                <hr />
                <div class="oj-flex sm-1x-row">
                    <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                        <oj-label id="editPostcodeLabel"><strong>Postcode:</strong></oj-label>
                        <oj-input-text id="inputEditPostcode" labelled-by="editPostcodeLabel"
                                       value="{{clientPostcode}}"
                                       validators="[[[asyncPostcodeValidator]]]"
                                       placeholder="Input postcode"
                                       title="Edit postcode input">
                        </oj-input-text>
                    </div>
                </div>
                <hr />
                <oj-label id="editClientNotesLabel"><strong>Comments from Requestor:</strong></oj-label>
                <oj-text-area id="textareaEditClientNotes" class="oj-form-control-full-width"
                              labelled-by="editClientNotesLabel"
                              value="{{clientNotes}}"
                              placeholder="Input client notes"
                              title="Edit client notes textarea"
                              rows="5">
                </oj-text-area>  
                
                <!-- // if Edit Creation and Update dates are shown -->                  
                <div id="datesInformation" class="datesPlaceholders">
                        <hr />  
                        <oj-label id="UpdateDateLabel"><strong>Last updated at </strong><oj-bind-text value="[[clientUpdateDate]]"></oj-bind-text> <strong>by</strong> <oj-bind-text value="[[clientUpdatedBy]]"></oj-bind-text></oj-label>
                </div>
            </div>
            <br>
            <div class="oj-panel oj-panel-alt1">
                <div class="oj-flex sm-1x-row">
                    <div class="oj-sm-padding-1x-horizontal oj-flex-item">
                        <h3>
                            <span><oj-bind-text value="[[clientName().length>0?(clientName() + '\'s needs'):'']]"></oj-bind-text></span>
						</h3>
					</div>
					<oj-dialog style="display:none" id="addNeedMatchesDialog" class="oj-sm-12 oj-md-8" dialog-title="Matching Offers" cancel-behavior="none">
						<div slot="body">
							<oj-bind-if test="[[matchingOffersFound()===true]]">
								<p>We found the following offers from other organisations which match your client's needs. We'll send the request to all of them by default, but you can deselect some if you know for sure they wouldn't be right.</p>
								<oj-table id='matchingOffersTable' aria-label='MatchingOffers'
								data='[[clientNeedMatchesDataProvider]]'
								columns='[{ "headerTemplate": "headerCheckTemplate",
								"field": "selected",
								"headerText":"Select All",
								"template": "checkTemplate",
								"sortable": "disabled"
							},
										{"headerText": "Organisation Name", 
										"field": "organization_name",
										"resizable": "enabled"}]'
								style='width: 100%;'>
								<template slot="headerCheckTemplate" >
									<oj-checkboxset value='[[needMatchesHeaderCheckStatus]]'
													on-value-changed='[[needMatchesHeaderCheckboxListener]]'
													class='oj-checkboxset-no-chrome oj-selection-checkbox'
													id="table_header_checkbox">
										<oj-option  aria-label="Checkbox Select All" value="checked"></oj-option>
									</oj-checkboxset>   
								</template>
								<template slot="checkTemplate" data-oj-as="cell">
									<oj-checkboxset value='{{cell.row.selected}}'
													class='oj-checkboxset-no-chrome oj-selection-checkbox'
													:id="[['table_checkboxset' + cell.key]]"
													:data-row-key="{{cell.row.organization_id}}">
										<oj-option :id="[['table_checkbox' + cell.key]]" aria-label="[['Checkbox Select Row ' + cell.row.organization_id]]" value="checked"></oj-option>
									</oj-checkboxset>   
								</template>
				
							</oj-table>
					</oj-bind-if>
					<oj-bind-if test="[[matchingOffersFound()===false]]">
						<p>We could not find any organizations who are able to meet your client's needs. Try another date, or vary the type of request to better find a match.</p>

					</oj-bind-if>

						</div>
						<div slot="footer">
							<div class="oj-flex-bar sm-1x-row">
								<div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
									<oj-bind-if test="[[fileContentPosted() !== true]]">
										<span class="oj-helper-text-align-right">Posting...</span>
										<oj-progress id="progressBar" value="-1"></oj-progress>
									</oj-bind-if>
									<oj-label class="postMessage oj-helper-text-align-right oj-sm-hide" for="editNeedSaveButton"
											  :style.color="[[postTextColor]]">
										<oj-bind-text value='[[postText]]'></oj-bind-text>
									</oj-label>
								</div>
								<div class="oj-sm-padding-1x-horizontal oj-flex">
									<oj-button id="editNeedMatchesCancelButton"
											   on-oj-action="[[closeAddNeedMatchesModalButton]]" >
										<span>Cancel</span>
									</oj-button>
								</div>
								<div class="oj-sm-padding-1x-horizontal oj-flex">
									<oj-button id="editNeedSaveButton" on-oj-action='[[saveMatchesButton]]'
											   disabled="[[matchingOffersFound()===false]]">
										<span>Save</span>
									</oj-button>
								</div>
							</div>
						</div>
					</oj-dialog>
                    <div class="oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                        <oj-dialog style="display:none" id="addNeedDialog" class="oj-sm-12 oj-md-8" dialog-title="Add Need" cancel-behavior="none">
                            <div slot="body">
                                <oj-label id="editNeedCategoryLabel"><strong>Category:*</strong></oj-label>
                                <oj-select-single id="selectEditNeedCategory" labelled-by="editNeedCategoryLabel"
                                                  data="[[offerTypesCategoriesDataProvider]]"
                                                  value="{{offerTypesCategorySelected}}"
                                                  on-value-changed="[[handleOfferTypesCategoryChanged]]"
												  placeholder="Select need category"
												  required="true"
                                                  title="Edit need category select">
                                </oj-select-single>
                                <hr />
                                <oj-label id="editNeedTypeLabel"><strong>Type:*</strong></oj-label>
                                <oj-select-single id="selectEditNeedType" labelled-by="editNeedTypeLabel"
                                                  data="[[offerTypesDataProvider]]"
                                                  value="{{offerTypeSelected}}"
                                                  on-value-changed="[[handleOfferTypeChanged]]"
                                                  placeholder="Select need type"
												  title="Edit need type select"
												  required
                                                  disabled="[[disableSelectEditType]]">
                                </oj-select-single>
                                <hr />
                                <oj-label id="editNeedDateNeededLabel"><strong>Date Needed:*</strong></oj-label>
                                <oj-input-date id="datepickerEditNeedDateNeeded" labelled-by="editNeedDateNeededLabel"
                                               keyboard-edit='disabled'
                                               date-picker.footer-layout=''
                                               min="[[oj.IntlConverterUtils.dateToLocalIso(new Date().setHours(0,0,0,0))]]"                                                                                              
											   value="{{dateNeededConvertor}}"
											   converter="[[dateConverter]]"
											   required
                                               placeholder="Select the date required"
                                               title="Pick date needed">
                                </oj-input-date>
                                <hr />
                                <oj-label id="editNeedNotesLabel"><strong>Comments:</strong></oj-label>
                                <oj-text-area id="textareaEditNeedNotes" class="oj-form-control-full-width"
                                              labelled-by="editNeedNotesLabel"
                                              value="{{needNotesUpdateVal}}"
                                              placeholder="Enter notes about the client's need"
                                              title="Edit need notes textarea"
                                              rows="5">
                                </oj-text-area>
                            </div>
                            <div slot="footer">
                                <div class="oj-flex-bar sm-1x-row">
                                    <div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
                                        <oj-bind-if test="[[fileContentPosted() !== true]]">
                                            <span class="oj-helper-text-align-right">Posting...</span>
                                            <oj-progress id="progressBar" value="-1"></oj-progress>
                                        </oj-bind-if>
                                        <oj-label class="postMessage oj-helper-text-align-right oj-sm-hide" for="saveButton"
                                                  :style.color="[[postTextColor]]">
                                            <oj-bind-text value='[[postText]]'></oj-bind-text>
                                        </oj-label>
                                    </div>
                                    <div class="oj-sm-padding-1x-horizontal oj-flex">
                                        <oj-button id="editNeedCancelButton"
                                                   on-oj-action="[[closeAddNeedModalButton]]" >
                                            <span>Cancel</span>
                                        </oj-button>
                                    </div>
                                    <div class="oj-sm-padding-1x-horizontal oj-flex">
                                        <oj-button id="editNeedSaveButton" on-oj-action='[[submitNeed]]'
                                                   disabled="[[disableNeedSaveButton]]">
                                            <span>Submit</span>
                                        </oj-button>
                                    </div>
                                </div>
                            </div>
                        </oj-dialog>

                        <div class="oj-helper-clearfix">
                            <oj-button id="addNeedButton" class="oj-sm-float-end" chroming='callToAction' disabled='[[addNeedButtonDisabled]]'
                                       on-oj-action='[[addNeedButton]]'>
                                <span>Add Request for Help</span>
                            </oj-button>
                        </div>
                    </div>
                </div>
                <hr />
                <oj-table id="clientNeedsTable" aria-label="table using array"
				  columns="{{clientNeedsTableColumns}}"
						  data="[[clientNeedsDataProvider]]"
						  translations.msg-initializing="">
						  <template slot="actionTemplate" data-oj-as="cell">
							<oj-menu-button chroming="borderless" display='icons' on-oj-action="[[actionListener]]">Action
								<oj-menu  slot="menu" on-oj-action="[[menuListener]]">
									<oj-option value="edit" disabled="[[cell.row.need_met === 'Y']]">
										<span class="oj-ux-ico-check" slot="startIcon"></span>Edit
									</oj-option>
									<oj-option value="delete" disabled="[[cell.row.need_met === 'Y']]">
										<span class="oj-ux-ico-delete-circle" slot="startIcon"></span>Delete
									</oj-option>
								</oj-menu>
							</oj-menu-button>
						</template>
		  
                </oj-table>
                <oj-paging-control id="clientNeedsPaging" data='[[clientNeedsDataProvider]]'
                                   page-size='5' slot='bottom'>
                </oj-paging-control>
            </div>
        </oj-bind-if>
    </oj-bind-if>
</div>