<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[clientsLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[clientsLoaded() == true]]">

        <oj-bind-if test="[[clientsValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Clients not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[clientsValid() == true]]">
            <div class="spacer-sm">
                <div class="oj-panel">
                    <strong>Info:</strong>
                    please select a row from the below table to view client needs, or edit a client
                </div>
            </div>

            <div class="spacer-sm">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex-item">
                            <h2>Clients</h2>
                        </div>
                        <div class="oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">
                                <oj-buttonset-many id="addClientButton" class="oj-sm-float-end"
                                    value="{{addClientButtonSelected}}">
                                    <oj-option value="addClient">Add Client</oj-option>
                                </oj-buttonset-many>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <oj-table id="clientsTable" class="row-selectable" aria-label="table using array"
                        selection="{{clientRowSelected}}"
                        on-selection-changed="[[handleClientRowChanged]]"
                        selection-mode='{"row": "single"}'
                        columns="{{clientsTableColumns}}"
                        display='grid'
                        data="[[clientsDataProvider]]">
                    </oj-table>
                    <script type="text/html" id="combineAddressPostcode_tmpl">
                        <td>
                            <span><oj-bind-text value="[[$context.row.address + ', ' + $context.row.postcode]]"></oj-bind-text></span>
                        </td>
                    </script>
                    <oj-paging-control id="clientsPaging" data='[[clientsDataProvider]]'
                        page-size='5' slot='bottom'>
                    </oj-paging-control>
                </div>
            </div>

            <oj-bind-if test="[[clientRowSelected().length]]">
                <div class="spacer-sm">
                    <oj-buttonset-one id="displayOptions"
                        value="{{selectedRowDisplay}}">
                        <oj-option value="clientNeeds">Client Needs</oj-option>
                        <oj-option value="clientFormFields">Edit Client</oj-option>
                    </oj-buttonset-one>
                </div>
            </oj-bind-if>

            <oj-bind-if test="[[showPanel()]]">
                <oj-bind-if test="[[selectedRowDisplay() === 'clientFormFields']]">
                    <div class="oj-panel oj-panel-alt2">
                        <oj-bind-if test="[[addClientButtonSelected().length]]">
                            <h3>Add client</h3>
                        </oj-bind-if>
                        <oj-bind-if test="[[clientRowSelected().length]]">
                            <h3>Edit client</h3>
                        </oj-bind-if>
                        <hr />
                        <div class="oj-flex sm-1x-row">
                            <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                                <oj-label id="editNameLabel"><strong>Name:</strong></oj-label>
                                <oj-input-text id="inputEditName" labelled-by="editNameLabel"
                                    value="{{clientSelected().name}}"
                                    placeholder="Input name"
                                    title="Edit name input">
                                </oj-input-text>
                            </div>
                            <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                                <oj-label id="editEmailLabel"><strong>Email:</strong></oj-label>
                                <oj-input-text id="inputEditEmail" labelled-by="editEmailLabel"
                                    value="{{clientSelected().email}}"
                                    placeholder="Input email"
                                    title="Edit email input">
                                </oj-input-text>
                            </div>
                        </div>
                        <hr />
                        <div class="oj-flex sm-1x-row">
                            <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                                <oj-label id="editAddressLabel"><strong>Address:</strong></oj-label>
                                <oj-text-area id="textareaEditAddress" labelled-by="editAddressLabel"
                                    value="{{clientRowSelected().length ? clientSelected().address : ''}}"
                                    placeholder="Input address"
                                    title="Edit address textarea"
                                    rows="5">
                                </oj-text-area>
                            </div>
                            <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                                <oj-label id="editPhoneLabel"><strong>Phone:</strong></oj-label>
                                <oj-input-text id="inputEditPhone" labelled-by="editPhoneLabel"
                                    value="{{clientSelected().phone}}"
                                    placeholder="Input phone"
                                    title="Edit phone input">
                                </oj-input-text>
                            </div>
                        </div>
                        <hr />
                        <div class="oj-flex sm-1x-row">
                            <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                                <oj-label id="editPostcodeLabel"><strong>Postcode:</strong></oj-label>
                                <oj-input-text id="inputEditPostcode" labelled-by="editPostcodeLabel"
                                    value="{{clientSelected().postcode}}"
                                    placeholder="Input postcode"
                                    title="Edit postcode input">
                                </oj-input-text>
                            </div>
                        </div>
                        <hr />
                        <oj-label id="editClientNotesLabel"><strong>Comments from Requestor:</strong></oj-label>
                        <oj-text-area id="textareaEditClientNotes" class="oj-form-control-full-width"
                            labelled-by="editClientNotesLabel"
                            value="{{clientRowSelected().length ? clientSelected().notes : ''}}"
                            placeholder="Input client notes"
                            title="Edit client notes textarea"
                            rows="5">
                        </oj-text-area>
                        <hr />
                        <div class="oj-flex-bar sm-1x-row">
                            <div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
                                <oj-bind-if test="[[fileContentPosted() !== true]]">
                                    <span class="oj-helper-text-align-right">Posting...</span>
                                    <oj-progress id="progressBar" value="-1"></oj-progress>
                                </oj-bind-if>
                                <oj-label class="postMessage oj-helper-text-align-right oj-sm-hide" for="saveButton"
                                    :style.color="[[postTextColor]]">
                                    <oj-bind-text value='[[postText]]'></oj-bind-text>
                                </oj-label>
                            </div>
                            <div class="oj-sm-padding-1x-horizontal oj-flex">
                                <oj-button id="saveButton" on-oj-action='[[saveButton]]'
                                    disabled="[[disableSaveButton]]">
                                    <span>Save</span>
                                </oj-button>
                            </div>
                        </div>
                    </div>
                </oj-bind-if>

                <oj-bind-if test="[[selectedRowDisplay() === 'clientNeeds']]">
                    <div class="oj-panel oj-panel-alt1">
                        <div class="oj-flex sm-1x-row">
                            <div class="oj-sm-padding-1x-horizontal oj-flex-item">
                                <h3>
                                    <span><oj-bind-text value="[[clientSelected().name + '\'s needs']]"></oj-bind-text></span>
                                </h3>
                            </div>
                            <div class="oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                                <oj-dialog style="display:none" id="addNeedDialog" class="oj-sm-12 oj-md-8" dialog-title="Add Need" cancel-behavior="none">
                                    <div slot="body">
                                        <oj-label id="editNeedCategoryLabel"><strong>Category:</strong></oj-label>
                                        <oj-select-single id="selectEditNeedCategory" labelled-by="editNeedCategoryLabel"
                                            data="[[offerTypesCategoriesDataProvider]]"
                                            value="{{offerTypesCategorySelected}}"
                                            on-value-changed="[[handleOfferTypesCategoryChanged]]"
                                            placeholder="Select need category"
                                            title="Edit need category select">
                                        </oj-select-single>
                                        <hr />
                                        <oj-label id="editNeedTypeLabel"><strong>Type:</strong></oj-label>
                                        <oj-select-single id="selectEditNeedType" labelled-by="editNeedTypeLabel"
                                            data="[[offerTypesDataProvider]]"
                                            value="{{offerTypeSelected}}"
                                            on-value-changed="[[handleOfferTypeChanged]]"
                                            placeholder="Select need type"
                                            title="Edit need type select"
                                            disabled="[[disableSelectEditType]]">
                                        </oj-select-single>
                                        <hr />
                                        <oj-label id="editNeedDateNeededLabel"><strong>Date Needed:</strong></oj-label>
                                        <oj-input-date id="datepickerEditNeedDateNeeded" labelled-by="editNeedDateNeededLabel"
                                            keyboard-edit='disabled'
                                            date-picker.footer-layout=''
                                            value="{{dateNeededConvertor}}"
                                            placeholder="Input date needed"
                                            title="Pick date needed">
                                        </oj-input-date>
                                        <hr />
                                        <oj-label id="editNeedNotesLabel"><strong>Comments:</strong></oj-label>
                                        <oj-text-area id="textareaEditNeedNotes" class="oj-form-control-full-width"
                                            labelled-by="editNeedNotesLabel"
                                            value="{{needNotesUpdateVal}}"
                                            placeholder="Input need notes"
                                            title="Edit need notes textarea"
                                            rows="10">
                                        </oj-text-area>
                                    </div>
                                    <div slot="footer">
                                        <div class="oj-flex-bar sm-1x-row">
                                            <div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
                                                <oj-bind-if test="[[fileContentPosted() !== true]]">
                                                    <span class="oj-helper-text-align-right">Posting...</span>
                                                    <oj-progress id="progressBar" value="-1"></oj-progress>
                                                </oj-bind-if>
                                                <oj-label class="postMessage oj-helper-text-align-right oj-sm-hide" for="saveButton"
                                                    :style.color="[[postTextColor]]">
                                                    <oj-bind-text value='[[postText]]'></oj-bind-text>
                                                </oj-label>
                                            </div>
                                            <div class="oj-sm-padding-1x-horizontal oj-flex">
                                                <oj-button id="editNeedCancelButton"
                                                    on-oj-action="[[closeAddNeedModalButton]]">
                                                    <span>Cancel</span>
                                                </oj-button>
                                            </div>
                                            <div class="oj-sm-padding-1x-horizontal oj-flex">
                                                <oj-button id="editNeedSaveButton" on-oj-action='[[saveButton]]'
                                                    disabled="[[disableNeedSaveButton]]">
                                                    <span>Save</span>
                                                </oj-button>
                                            </div>
                                        </div>
                                    </div>
                                </oj-dialog>

                                <div class="oj-helper-clearfix">
                                    <oj-button id="addNeedButton" class="oj-sm-float-end"
                                        on-oj-action='[[addNeedButton]]'>
                                        <span>Add Need</span>
                                    </oj-button>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <oj-table id="clientNeedsTable" aria-label="table using array"
                            columns="{{clientNeedsTableColumns}}"
                            display='grid'
                            data="[[clientNeedsDataProvider]]">
                        </oj-table>
                        <oj-paging-control id="clientNeedsPaging" data='[[clientNeedsDataProvider]]'
                            page-size='5' slot='bottom'>
                        </oj-paging-control>
                    </div>
                </oj-bind-if>
            </oj-bind-if>
        </oj-bind-if>
    </oj-bind-if>
</div>