<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[clientsLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[clientsLoaded() == true]]">

        <oj-bind-if test="[[clientsValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Clients not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[clientsValid() == true]]">
            <div class="spacer-sm">
                <div class="oj-panel">
                    <strong>Info:</strong>
                    please select a row from the below table to manage a client
                </div>
            </div>

            <div class="spacer-sm">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex-item">
                            <h2>Clients</h2>
                        </div>
                        <div class="oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">
                                <oj-button id="addClientButton" class="oj-sm-float-end" on-oj-action='[[addClient]]'>
                                    Add Client
                                </oj-button>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <oj-table id="clientsTable" class="row-selectable" aria-label="table using array"
                        selection="{{clientRowSelected}}"
                        on-selection-changed="[[handleClientRowChanged]]"
                        selection-mode='{"row": "single"}'
                        columns="{{clientsTableColumns}}"
                        display='grid'
                        data="[[clientsDataProvider]]">
                    </oj-table>
                    <script type="text/html" id="combineAddressPostcode_tmpl">
                        <td>
                            <span><oj-bind-text value="[[$context.row.address + ', ' + $context.row.postcode]]"></oj-bind-text></span>
                        </td>
                    </script>
                    <oj-paging-control id="clientsPaging" data='[[clientsDataProvider]]'
                        page-size='10' slot='bottom'>
                    </oj-paging-control>
                </div>
            </div>

        </oj-bind-if>
    </oj-bind-if>
</div>