<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[requestsLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[requestsLoaded() == true]]">

        <oj-bind-if test="[[requestsValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Requests not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[requestsValid() == true]]">
            <div class="spacer-sm" style="font-size: large;">
                    Welcome to Reading Charity Connect. This is where your organisation can offer to help others, can let other organisations know about people you work with who need help, and can pair those together. To get started, click on Offer Help to let people know what you can do, or click on Request Help to get help for someone
			</div>
			

     <div role="button" class="oj-flex oj-sm-justify-content-center">
        <oj-button id="addRequest" class="oj-flex-item oj-sm-flex-initial oj-margin-end" chroming='callToAction' on-oj-action="[[addRequestButton]]"> <!--<on-oj-action='[[addRequest]]'--> 
        Request Help
        </oj-button>
        <oj-button id="addOffer" class="oj-flex-item oj-sm-flex-initial" chroming='callToAction' on-oj-action="[[addOfferButton]]"> 
        Offer Help
        </oj-button>  
      </div>



</div>

            <div class="spacer-sm">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex-item">
                            <h3>Open Requests</h3>
                        </div>
                        
                    </div>
                    <oj-bind-if test="[[mediumDisplay() !== true]]">
                        <oj-list-view id="requestsListview" class="row-selectable" aria-label="listview using array"
                                      selection="{{requestRowSelected}}"
                                      on-selection-changed="[[handleRequestRowChanged]]"
                                      selection-mode="single"
                                      data="[[requestsDataProvider]]">
                            <template slot="itemTemplate">
                                <div class="oj-flex-bar">
                                    <oj-label id="typeLabel" class="oj-label-inline"><strong>Type:</strong></oj-label>
                                    <span class="oj-form-non-control-inline"><oj-bind-text value="[[$current.data.type_name]]"></oj-bind-text></span>
                                </div>
                                <div class="oj-flex-bar">
                                    <oj-label id="nameLabel" class="oj-label-inline"><strong>Name:</strong></oj-label>
                                    <span class="oj-form-non-control-inline"><oj-bind-text value="[[$current.data.client_name]]"></oj-bind-text></span>
                                </div>
                                <div class="oj-flex-bar">
                                    <oj-label id="targetDateLabel" class="oj-label-inline"><strong>Target Date:</strong></oj-label>
                                    <span class="oj-form-non-control-inline"><oj-bind-text value="[[$current.data.requestTargetDate]]"></oj-bind-text></span>
                                </div>
                                <div class="oj-flex-bar">
                                    <oj-label id="dateNeededLabel" class="oj-label-inline"><strong>Date Needed:</strong></oj-label>
                                    <span class="oj-form-non-control-inline"><oj-bind-text value="[[$current.data.requestDateNeeded]]"></oj-bind-text></span>
                                </div>
                                <div class="oj-flex-bar">
                                    <oj-label id="organizationLabel" class="oj-label-inline"><strong>Organisation:</strong></oj-label>
                                    <span class="oj-form-non-control-inline"><oj-bind-text value="[[$current.data.source_organization_name]]"></oj-bind-text></span>
                                </div>
                                <div class="oj-flex-bar">
                                    <oj-label id="decisionMadeLabel" class="oj-label-inline"><strong>Decision Made:</strong></oj-label>
                                    <strong>
                                        <span class="oj-form-non-control-inline" :style.color="[[$current.data.styleState]]">
                                            <oj-bind-text value="[[$current.data.requestSelectedDecision]]"></oj-bind-text>
                                        </span>
                                    </strong>
                                </div>
                            </template>
                        </oj-list-view>
                    </oj-bind-if>
                    <oj-bind-if test="[[mediumDisplay() === true]]">
                        <oj-table id="requestsTable" class="row-selectable" aria-label="table using array"
                                  selection="{{requestRowSelected}}"
                                  on-selection-changed="[[handleRequestRowChanged]]"
                                  selection-mode='{"row": "single"}'
                                  columns="{{requestsTableColumns}}"
                                  display='grid'
								  data="[[requestsDataProvider]]"
>
                        </oj-table>
                        <script type="text/html" id="decisionMade_tmpl">
                            <td>
                                <strong>
                                    <span :style.color="[[$context.row.styleState]]">
										<oj-bind-if test="[[$context.row.faicon !== '']]">
											<i :class="[[$context.row.faicon]]" :style.color="[[$context.row.styleState]]"><!-- icon --></i>
										</oj-bind-if>
                                        <oj-bind-text value="[[$context.row.requestSelectedDecision]]"></oj-bind-text>
                                    </span>
                                </strong>
                            </td>
                            </script>
                        </oj-bind-if>
                    </div>
                </div>               
            </oj-bind-if>
        </oj-bind-if>
    </div>