<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[offersLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[offersLoaded() == true]]">

        <oj-bind-if test="[[offersValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Offers not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[offersValid() == true]]">
            <div class="spacer-sm">
                <div class="oj-panel">
                    <strong>Info:</strong>                    
                    please select a row from the below table to edit an offer
                </div>
            </div>
            
            <div class="spacer-sm">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex-item">                    
                            <h2>Offers</h2>    
                        </div>                    
                        <div class="oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">     
								<oj-button id="addOfferButton" class="oj-sm-float-end" chroming='callToAction' on-oj-action='[[addOffer]]'>
                                    Add Offer
                                </oj-button>
                            </div>
                        </div>
                    </div>
                    <hr />                    
                    <oj-table id="offersTable" class="row-selectable" aria-label="table using array"
                        selection="{{offerRowSelected}}"
                        on-selection-changed="[[handleOfferRowChanged]]"
                        selection-mode='{"row": "single"}'
                        columns="{{offersTableColumns}}"
                        display='grid'
                        data="[[offersDataProvider]]">                
                    </oj-table>
                    <oj-paging-control id="offersPaging" data='[[offersDataProvider]]'
                        page-size='10' slot='bottom'>
                    </oj-paging-control>
                </div>
            </div>
            

        </oj-bind-if>            
    </oj-bind-if>
</div>