<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <h2>Organizations</h2>    
    <oj-bind-if test="[[organizationsLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[organizationsLoaded() == true]]">

        <oj-bind-if test="[[organizationsValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Organizations not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[organizationsValid() == true]]">
            <div class="spacer-sm">
                <p>Please select a row from the below table to edit an organization:</p>
                <div class="oj-panel oj-panel-alt2">                
                    <div class="spacer-sm">                   
                        <div class="oj-helper-clearfix">                                        
                            <oj-button id="exportButton" class="oj-sm-float-end"
                                on-oj-action='[[addOrganizationButton]]'>
                                <span>Add Organization</span>
                            </oj-button>
                        </div>
                    </div>

                    <oj-table id="executionsTable" class="row-selectable" aria-label="table using array"
                        selection="{{organizationRowSelected}}"
                        on-selection-changed="[[handleOrganizationRowChanged]]"
                        selection-mode='{"row": "single"}'
                        columns="{{organizationsTableColumns}}"
                        display='grid'
                        data="[[organizationsDataProvider]]">                
                    </oj-table>
                    <oj-paging-control id="organizationsPaging" data='[[organizationsDataProvider]]'
                        page-size='5' slot='bottom'>
                    </oj-paging-control>
                </div>
            </div>
            
            <oj-bind-if test="[[organizationSelected().length > 0]]">
                <div class="oj-panel oj-panel-alt1">
                    <h3>Edit details</h3>
                    <ul class="no-disc">
                        <li>Organization: <span><oj-bind-text value="[[organizationSelected()[1]]]"></oj-bind-text></span></li>
                        <li>Address: <span><oj-bind-text value="[[organizationSelected()[2]]]"></oj-bind-text></span></li>
                        <li>Approver email: <span><oj-bind-text value="[[organizationSelected()[3]]]"></oj-bind-text></span></li>
                    </ul>
                </div>
            </oj-bind-if>
        </oj-bind-if>            
    </oj-bind-if>
</div>