<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[userOrgLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[userOrgLoaded() == true]]">


        <oj-bind-if test="[[userOrgValid() == true]]">
            <div class="spacer-sm">
                <div class="oj-panel">
                    <strong>Info:</strong>
                    please select a row from the below table to edit user
                </div>
            </div>

            <div class="spacer-sm">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-9 oj-sm-padding-1x-horizontal oj-flex-item">
                            <h2>
                                <oj-bind-text  value='[[userOrgName]]'> </oj-bind-text>
                            </h2>
                        </div>
                        <div class="oj-sm-12 oj-md-3 oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">
                                <oj-button id="saveOrgButton" class="oj-sm-float-end"
                                           on-oj-action='[[saveOrgButton]]'>
                                    <span>Save</span>
                                </oj-button>
                            </div>
                        </div>
                    </div>
                    <oj-form-layout label-edge="start">
                        <div class="oj-form oj-sm-odd-cols-1 oj-md-labels-inline oj-padding">
                            <div class="oj-flex " >
                                <div class="oj-flex-item oj-padding-end">
                                    <oj-label id="edituserOrgAddressLabel" class="oj-label-inline">Address:</oj-label>
                                </div>
                                <div class="oj-flex-item" style="width: 75%;">
                                    <oj-input-text id="inputuserOrgAddressEmail" labelled-by="edituserOrgAddressLabel"
                                                   value="{{userOrgAddress}}"
                                                   title="Edit address input">
                                    </oj-input-text>
                                </div>
                            </div>

                            <div class="oj-flex " >
                                <div class="oj-flex-item oj-padding-end">
                                    <oj-label id="edituserOrgPhoneLabel" class="oj-label-inline">Phone:</oj-label>
                                </div>
                                <div class="oj-flex-item" style="width: 75%;">
                                    <oj-input-text id="inputuserOrgEditPhone" labelled-by="edituserOrgPhoneLabel"
                                                   value="{{userOrgPhone}}"
                                                   title="Edit phone input">
                                    </oj-input-text>
                                </div>
                            </div>
                        </div>
                    </oj-form-layout>

                    <hr />
                    <oj-table id="userTable" class="row-selectable" aria-label="table using array"
                              selection="{{userRowSelected}}"
                              on-selection-changed="[[handleUserRowChanged]]"
                              selection-mode='{"row": "single"}'
                              columns="{{userTableColumns}}"
                              display='grid'
                              data="[[userOrgDataProvider]]"
                              style="width: 100%; height:100%;'">
                    </oj-table>

                    <oj-paging-control id="userPaging" data='[[userOrgDataProvider]]'
                                       page-size='5' slot='bottom'>
                    </oj-paging-control>


                </div>
            </div>

            <script type="text/html" id="adminTemplate">
                <td style="padding-top: 0px;padding-bottom: 0px;">
                    <div >
                         <oj-checkboxset id="cs2" value="{{$context.row.adminTable}}"  disabled="true" class="oj-choice-direction-row" >
                            <oj-option value="checked"></oj-option>
                        </oj-checkboxset>

                    </div>
                </td>
            </script>

            <oj-bind-if test="[[showPanel()]]">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-9 oj-sm-padding-1x-horizontal oj-flex-item">
                            <h3>Edit User</h3>
                        </div>
                        <div class="oj-sm-12 oj-md-3 oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">
                                <oj-button id="saveButton" class="oj-sm-float-end"
                                        on-oj-action='[[saveButton]]'>
                                        <span>Save</span>
                                    </oj-button>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <oj-form-layout label-edge="start">
                         <div class="oj-form oj-sm-odd-cols-1 oj-md-labels-inline oj-padding">
                             <oj-input-text style="display: none;" id="id"
                                            value="{{id}}">
                             </oj-input-text>
                             <oj-input-text style="display: none;" id="userid"
                                            value="{{userId}}">
                             </oj-input-text>
                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editUserNameLabel" class="oj-label-inline">User Name:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-input-text  id="inputEditUserName" labelled-by="editUserNameLabel"
                                                     value="{{userName}}"
                                                     placeholder="Name"
                                                     title="Edit Name input">
                                     </oj-input-text>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editEmailLabel" class="oj-label-inline">Email:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-input-text id="inputEditEmail" labelled-by="editEmailLabel"
                                                    value="{{userEmail}}"
                                                    placeholder="Input email"
                                                    title="Edit email input">
                                     </oj-input-text>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editPhoneLabel" class="oj-label-inline">Phone:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-input-text id="inputEditPhone" labelled-by="editPhoneLabel"
                                                    value="{{userPhone}}"
                                                    placeholder="Input phone"
                                                    title="Edit phone input">
                                     </oj-input-text>
                                 </div>
                             </div>

                            <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">

                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-checkboxset id="selectEditAdmin"
                                                     value="{{userAdmin}}">
                                         <oj-option id="admin" value="admin">Admin</oj-option>
                                     </oj-checkboxset>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">

                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-checkboxset id="selectNeedApproverAdmin"
                                                     value="{{userNeedApprover}}">
                                         <oj-option id="need_approver" value="need_approver">Receive Need Notifications</oj-option>
                                     </oj-checkboxset>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">

                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-checkboxset id="selectEdituserApprover"
                                                     value="{{userApprover}}">
                                         <oj-option id="user_approver" value="user_approver">Receive User Requests</oj-option>
                                     </oj-checkboxset>
                                 </div>
                             </div>

							  <div class="oj-flex oj-padding" >
								  <div class="oj-flex-item oj-padding-end">

								  </div>
								  <div class="oj-flex-item">
									  <oj-checkboxset id="selectEditManageClients"
													  value="{{userManageClients}}">
										  <oj-option id="manage_clients" value="manage_clients">Manage Clients</oj-option>
									  </oj-checkboxset>
								  </div>
							  </div>


							  <div class="oj-flex oj-padding" >
								  <div class="oj-flex-item oj-padding-end">

								  </div>
								  <div class="oj-flex-item">
									  <oj-checkboxset id="selectEditManageOffers"
													  value="{{userManageOffers}}">
										  <oj-option id="manage_offers" value="manage_offers">Manage Offers</oj-option>
									  </oj-checkboxset>
								  </div>
							  </div>

							  <div class="oj-flex oj-padding" >
								  <div class="oj-flex-item oj-padding-end">

								  </div>
								  <div class="oj-flex-item">
									  <oj-checkboxset id="selectEditClientShareApprover"
													  value="{{userClientShareApprover}}">
										  <oj-option id="client_share_approver" value="client_share_approver">Client Share Approver</oj-option>
									  </oj-checkboxset>
								  </div>
							  </div>


                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">

                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-checkboxset id="selectEditConfirmed"
                                                     value="{{userConfirmed}}">
                                         <oj-option id="confirmed" value="confirmed">Confirmed</oj-option>
                                     </oj-checkboxset>
                                 </div>
                             </div>

                        </div>

                     </oj-form-layout>


                    <div class="oj-flex-bar sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <oj-bind-if test="[[fileContentPosted() !== true]]">
                                <span class="oj-helper-text-align-right">Posting...</span>
                                <oj-progress id="progressBar" value="-1"></oj-progress>
                            </oj-bind-if>
                            <oj-label id="postMessage" class="oj-helper-text-align-right oj-sm-hide" for="saveEditButton"
                                      :style.color="[[postTextColor]]">
                                <oj-bind-text value='[[postText]]'></oj-bind-text>
                            </oj-label>
                        </div>
                    </div>
                </div>
            </oj-bind-if>
        </oj-bind-if>
    </oj-bind-if>
</div>