<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[requestsLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[requestsLoaded() == true]]">

        <oj-bind-if test="[[requestsValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Requests not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[requestsValid() == true]]">
            <div class="spacer-sm">
                <div class="oj-panel">
                    <strong>Info:</strong>
                    please select a row from the below table to edit a request
                </div>
            </div>

            <div class="spacer-sm">
                <div class="oj-panel oj-panel-alt2"> 
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-9 oj-sm-padding-1x-horizontal oj-flex-item">                    
                            <h2>Requests</h2>    
                        </div>                    
                        <div class="oj-sm-12 oj-md-3 oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">                                        
                                <oj-buttonset-many id="addRequestButton" class="oj-sm-float-end"
                                    value="{{addRequestButtonSelected}}">
                                    <oj-option value="addRequest">Add Request</oj-option>
                                </oj-buttonset-many>                                                                
                            </div>
                        </div>
                    </div>
                    <hr /> 
                    <oj-table id="executionsTable" class="row-selectable" aria-label="table using array"
                        selection="{{requestRowSelected}}"
                        on-selection-changed="[[handleRequestRowChanged]]"
                        selection-mode='{"row": "single"}'
                        columns="{{requestsTableColumns}}"
                        display='grid'
                        data="[[requestsDataProvider]]">                
                    </oj-table>
                    <script type="text/html" id="combineAddressPostcode_tmpl">
                        <td>
                            <span><oj-bind-text value="[[$context.row.address + ', ' + $context.row.postcode]]"></oj-bind-text></span>                                        
                        </td>
                    </script>                    
                    <oj-paging-control id="requestsPaging" data='[[requestsDataProvider]]'
                        page-size='5' slot='bottom'>
                    </oj-paging-control>
                </div>
            </div>
            
            <oj-bind-if test="[[showPanel()]]">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-9 oj-sm-padding-1x-horizontal oj-flex-item">                    
                            <oj-bind-if test="[[addRequestButtonSelected().length]]">
                                <h3>Add request</h3>
                            </oj-bind-if>
                            <oj-bind-if test="[[requestRowSelected().length]]">
                                <h3>Edit request</h3>
                            </oj-bind-if>                            
                        </div>                    
                        <div class="oj-sm-12 oj-md-3 oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">
                                <oj-bind-if test="[[addRequestButtonSelected().length]]">
                                    <oj-button id="saveAdditionButton" class="oj-sm-float-end"
                                        on-oj-action='[[saveAdditionButton]]'>
                                        <span>Save</span>
                                    </oj-button>
                                </oj-bind-if>
                                <oj-bind-if test="[[requestRowSelected().length]]">
                                    <oj-button id="saveEditButton" class="oj-sm-float-end"
                                        on-oj-action='[[saveEditButton]]'>
                                        <span>Save</span>
                                    </oj-button>
                                </oj-bind-if>
                            </div>
                        </div>
                    </div>
                    <hr />  
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                            <oj-label id="editCategoryLabel">Category:</oj-label>
                            <oj-select-single id="selectEditCategory" labelled-by="editCategoryLabel"
                                data="[[offerTypesCategoriesDataProvider]]"
                                value="{{offerTypesCategorySelected}}"
                                on-value-changed="[[handleOfferTypesCategoryChanged]]"                                
                                placeholder="Select category"
                                title="Edit category select">
                            </oj-select-single>
                        </div>
                        <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                            <oj-label id="editTypeLabel">Type:</oj-label>
                            <oj-select-single id="selectEditType" labelled-by="editTypeLabel"
                                data="[[offerTypesDataProvider]]"
                                value="{{offerTypeSelected}}"
                                placeholder="Select type"
                                title="Edit type select">
                            </oj-select-single>
                        </div>
                    </div>
                    <hr />  
                    <div class="oj-flex sm-1x-row">  
                        <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                            <oj-label id="editNameLabel">Name:</oj-label>
                            <oj-input-text id="inputEditName" labelled-by="editNameLabel"
                                value="{{requestSelected().client_name}}"
                                placeholder="Input name"
                                title="Edit name input">
                            </oj-input-text>
                        </div>                        
                    </div>
                    <hr /> 
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                            <oj-label id="editTargetDateLabel">Target Date:</oj-label>
                            <oj-input-date id="datepickerEditTargetDate" labelled-by="editTargetDateLabel"
                                value="{{targetDateConvertor}}"
                                placeholder="Input target date"                                
                                title="Pick target date">
                            </oj-input-date>
                        </div>
                        <div class="oj-sm-12 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-flex-item">
                            <oj-label id="editDateNeededLabel">Date Needed:</oj-label>
                            <oj-input-date id="datepickerEditDateNeeded" labelled-by="editDateNeededLabel"
                                value="{{dateNeededConvertor}}"
                                placeholder="Input date needed"                                
                                title="Pick date needed">
                            </oj-input-date>                            
                        </div>                                
                    </div>
                    <hr />                     
                    <oj-label id="editNotesLabel">Notes:</oj-label>
                    <oj-text-area id="textareaEditNotes" labelled-by="editNotesLabel"
                        class="oj-form-control-full-width"
                        value="{{requestSelected().notes}}"
                        placeholder="Input notes"
                        title="Edit notes textarea"
                        rows="5">                                
                    </oj-text-area>                    
                </div>
            </oj-bind-if>
        </oj-bind-if>            
    </oj-bind-if>
</div>