<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <oj-bind-if test="[[needTypesLoaded() !== true]]">
        Loading...
        <oj-progress id="progressBar" value="-1"></oj-progress>
    </oj-bind-if>
    <oj-bind-if test="[[needTypesLoaded() == true]]">

        <oj-bind-if test="[[needTypesValid() !== true]]">
            <oj-bind-text :style.color="red">
                Critical Error: Need Types not loaded
            </oj-bind-text>
        </oj-bind-if>

        <oj-bind-if test="[[needTypesValid() == true]]">
            <div class="spacer-sm">
                <div class="oj-panel">
                    <strong>Info:</strong>
                    please select a row from the below table to edit a need type
                </div>
            </div>

            <div class="spacer-sm">
                <div class="oj-panel oj-panel-alt2"> 
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-9 oj-sm-padding-1x-horizontal oj-flex-item">                    
                            <h2>Need Types</h2>
                        </div>                    
                        <div class="oj-sm-12 oj-md-3 oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">                                        
                                <oj-buttonset-many id="addneedTypeButton" class="oj-sm-float-end"
                                    value="{{addneedTypeButtonSelected}}">
                                    <oj-option value="addneedType">Add Need Type</oj-option>
                                </oj-buttonset-many>                                                                
                            </div>
                        </div>
                    </div>
                    <hr /> 
                    <oj-table id="orgTable" class="row-selectable" aria-label="table using array"
                        selection="{{needTypeRowSelected}}"
                        on-selection-changed="[[handleneedTypeRowChanged]]"
                        selection-mode='{"row": "single"}'
                        columns="{{needTypesTableColumns}}"
                        display='grid'
                        data="[[needTypesDataProvider]]"
                        style="width: 100%; height:100%;'">
                    </oj-table>

                    <oj-paging-control id="needTypesPaging" data='[[needTypesDataProvider]]'
                        page-size='5' slot='bottom'>
                    </oj-paging-control>


                </div>
            </div>

            <script type="text/html" id="actionTemplate">
                <td >
                    <div  >
                        <a  href="#" data-bind="attr:{'title' :  'Edit'}, click: function(data, event){$parent.editOrg($context.row)}">
                            <div class="ellipsisContent" data-bind="attr:{'title' :  'Edit', 'id': $context.row.id}, text:'Edit'"></div>
                        </a>
                    </div>
                </td>
            </script>
            
            <oj-bind-if test="[[showPanel()]]">
                <div class="oj-panel oj-panel-alt2">
                    <div class="oj-flex sm-1x-row">
                        <div class="oj-sm-12 oj-md-9 oj-sm-padding-1x-horizontal oj-flex-item">                    
                            <oj-bind-if test="[[addneedTypeButtonSelected().length]]">
                                <h3>Add Need Type</h3>
                            </oj-bind-if>
                            <oj-bind-if test="[[needTypeRowSelected().length]]">
                                <h3>Edit Need Type</h3>
                            </oj-bind-if>                            
                        </div>                    
                        <div class="oj-sm-12 oj-md-3 oj-sm-padding-1x-horizontal oj-flex oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <div class="oj-helper-clearfix">
                                <oj-button id="saveButton" class="oj-sm-float-end"
                                        on-oj-action='[[saveButton]]'>
                                        <span>Save</span>
                                    </oj-button>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <oj-form-layout label-edge="start">
                         <div class="oj-form oj-sm-odd-cols-1 oj-md-labels-inline oj-padding">
                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editCodeLabel" class="oj-label-inline">Code:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-input-text  id="inputEditCode" labelled-by="editCodeLabel"
                                                     value="{{needDetailType}}"
                                                     placeholder="Input code"
                                                     title="Edit code input">
                                     </oj-input-text>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editNameLabel" class="oj-label-inline">Display Name:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-input-text id="inputEditName" labelled-by="editNameLabel"
                                                    value="{{needDetailName}}"
                                                    placeholder="Input name"
                                                    title="Edit name input">
                                     </oj-input-text>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editcategoryLabel" class="oj-label-inline">Category:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-select-single id="selectEditCategory" labelled-by="editcategoryLabel"
                                                       data="[[offerTypesCategoriesDataProvider]]"
                                                       value="{{needDetailCategory}}"
                                                       placeholder="Select category"
                                                       title="Edit category select">
                                     </oj-select-single>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">
                                     <oj-label id="editDefaultTextLabel" class="oj-label-inline">Default Text:</oj-label>
                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-text-area id="textareaEditDefaultText" labelled-by="editDefaultTextLabel"
                                                   value="{{needDetailDefaultText}}"
                                                   placeholder="Input default text"
                                                   title="Edit default text textarea"
                                                   rows="5">
                                     </oj-text-area>
                                 </div>
                             </div>

                             <div class="oj-flex oj-padding" >
                                 <div class="oj-flex-item oj-padding-end">

                                 </div>
                                 <div class="oj-flex-item">
                                     <oj-checkboxset id="selectEditActive"
                                                     value="{{needDetailActive}}">
                                         <oj-option id="active" value="active">Active</oj-option>
                                     </oj-checkboxset>
                                 </div>
                             </div>

                        </div>

                     </oj-form-layout>


                    <div class="oj-flex-bar sm-1x-row">
                        <div class="oj-sm-padding-1x-horizontal oj-flex oj-flex-item oj-sm-flex-direction-column oj-helper-justify-content-center">
                            <oj-bind-if test="[[fileContentPosted() !== true]]">
                                <span class="oj-helper-text-align-right">Posting...</span>
                                <oj-progress id="progressBar" value="-1"></oj-progress>
                            </oj-bind-if>
                            <oj-label id="postMessage" class="oj-helper-text-align-right oj-sm-hide" for="saveEditButton"
                                      :style.color="[[postTextColor]]">
                                <oj-bind-text value='[[postText]]'></oj-bind-text>
                            </oj-label>
                        </div>
                    </div>
                </div>
            </oj-bind-if>
        </oj-bind-if>            
    </oj-bind-if>
</div>